[uwsgi]
pcre = True
#http = 127.0.0.1:5473
module = sampeu:application
#threads = 2
master = true
processes = 5

uid = awangga
socket = ../run/sampeu.sock
chown-socket = peuyeum:peuyeum
chmod-socket = 660 
vacuum = true

die-on-term = true
