[uwsgi]
#http = 127.0.0.1:5473
module = sampeu:application
#threads = 2
master = true
processes = 5

uid = awangga
socket = ../sampeu.sock
chown-socket = awangga:awangga
chmod-socket = 660 
vacuum = true

die-on-term = true
